{
  "$schema": "http://json.schemastore.org/web-manifest",
  "short_name": "12CharShortName",
  "name": "Name",
  "description": "description",
  "scope": "/",
  "icons": [
    {
      "src": "/",
      "sizes": "96x96",
      "type": "image/jpg"
    },
    {
      "src": "img3x.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    },
    {
      "src": "img4x.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "img6x.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "background_color": "#EEE",
  "theme_color": "#1565c0",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "any"
}

